$VAR1 = {
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '12.99',
          'clouds' => 91,
          'humidity' => 70,
          'temperature_fahrenheit' => '12.99',
          'updated' => 1671854242,
          'pressure' => 987,
          'sunrise' => 1671797886,
          'moonrise' => 1671854242,
          'visibility_kilometers' => 10000,
          'wind_milesperhour' => '5.99',
          'dewpoint_fahrenheit' => 1671854242,
          'dewpoint_celsius' => 1671854242,
          'sunset' => 1671830307,
          'temperature_celsius' => '12.99',
          'fahrenheit' => '12.99',
          'moonphase' => 'Concord',
          'moonset' => 1671854242,
          'wind_direction' => 'WSW',
          'wind_kilometersperhour' => '5.99'
        };

$VAR1 = {
          'clouds' => 91,
          'humidity' => 70,
          'place' => 'Concord',
          'celsius' => '12.99',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'pressure' => 987,
          'moonrise' => 1671854242,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671797886,
          'updated' => 1671854242,
          'temperature_fahrenheit' => '12.99',
          'sunset' => 1671830307,
          'temperature_celsius' => '12.99',
          'dewpoint_fahrenheit' => 1671854242,
          'dewpoint_celsius' => 1671854242,
          'wind_milesperhour' => '5.99',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.99',
          'moonset' => 1671854242,
          'wind_direction' => 'WSW',
          'wind_kilometersperhour' => '5.99'
        };

$VAR1 = {
          'wind_kilometersperhour' => '17.27',
          'wind_direction' => 'W',
          'moonset' => 1671854851,
          'fahrenheit' => '12.6',
          'moonphase' => 'Concord',
          'temperature_celsius' => '12.6',
          'sunset' => 1671830307,
          'dewpoint_celsius' => 1671854851,
          'dewpoint_fahrenheit' => 1671854851,
          'wind_milesperhour' => '17.27',
          'moonrise' => 1671854851,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671797886,
          'pressure' => 989,
          'updated' => 1671854851,
          'temperature_fahrenheit' => '12.6',
          'humidity' => 65,
          'clouds' => 100,
          'celsius' => '12.6',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000
        };

$VAR1 = {
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '12.29',
          'clouds' => 100,
          'humidity' => 66,
          'temperature_fahrenheit' => '12.29',
          'updated' => 1671855451,
          'pressure' => 989,
          'moonrise' => 1671855451,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671797886,
          'wind_milesperhour' => '17.27',
          'dewpoint_fahrenheit' => 1671855451,
          'dewpoint_celsius' => 1671855451,
          'sunset' => 1671830307,
          'temperature_celsius' => '12.29',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.29',
          'wind_direction' => 'W',
          'moonset' => 1671855451,
          'wind_kilometersperhour' => '17.27'
        };

$VAR1 = {
          'place' => 'Concord',
          'celsius' => '12.29',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'clouds' => 100,
          'humidity' => 66,
          'updated' => 1671855451,
          'temperature_fahrenheit' => '12.29',
          'pressure' => 989,
          'moonrise' => 1671855451,
          'sunrise' => 1671797886,
          'visibility_kilometers' => 10000,
          'dewpoint_fahrenheit' => 1671855451,
          'dewpoint_celsius' => 1671855451,
          'wind_milesperhour' => '17.27',
          'sunset' => 1671830307,
          'temperature_celsius' => '12.29',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.29',
          'wind_direction' => 'W',
          'moonset' => 1671855451,
          'wind_kilometersperhour' => '17.27'
        };

$VAR1 = {
          'pressure' => 989,
          'moonrise' => 1671856651,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671797886,
          'temperature_fahrenheit' => '11.91',
          'updated' => 1671856651,
          'humidity' => 69,
          'clouds' => 100,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '11.91',
          'moonset' => 1671856651,
          'wind_direction' => 'W',
          'moonphase' => 'Concord',
          'fahrenheit' => '11.91',
          'wind_kilometersperhour' => '17.27',
          'temperature_celsius' => '11.91',
          'sunset' => 1671830307,
          'wind_milesperhour' => '17.27',
          'dewpoint_fahrenheit' => 1671856651,
          'dewpoint_celsius' => 1671856651
        };

$VAR1 = {
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '11.55',
          'clouds' => 100,
          'humidity' => 69,
          'temperature_fahrenheit' => '11.55',
          'updated' => 1671857251,
          'pressure' => 989,
          'sunrise' => 1671797886,
          'moonrise' => 1671857251,
          'visibility_kilometers' => 10000,
          'wind_milesperhour' => '17.27',
          'dewpoint_fahrenheit' => 1671857251,
          'dewpoint_celsius' => 1671857251,
          'sunset' => 1671830307,
          'temperature_celsius' => '11.55',
          'fahrenheit' => '11.55',
          'moonphase' => 'Concord',
          'wind_direction' => 'W',
          'moonset' => 1671857251,
          'wind_kilometersperhour' => '17.27'
        };

$VAR1 = {
          'sunset' => 1671830307,
          'temperature_celsius' => '11.28',
          'dewpoint_fahrenheit' => 1671857852,
          'dewpoint_celsius' => 1671857852,
          'wind_milesperhour' => 7,
          'fahrenheit' => '11.28',
          'moonphase' => 'Concord',
          'moonset' => 1671857852,
          'wind_direction' => 'W',
          'wind_kilometersperhour' => 7,
          'clouds' => 88,
          'humidity' => 68,
          'place' => 'Concord',
          'celsius' => '11.28',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'pressure' => 988,
          'sunrise' => 1671797886,
          'moonrise' => 1671857852,
          'visibility_kilometers' => 10000,
          'updated' => 1671857852,
          'temperature_fahrenheit' => '11.28'
        };

$VAR1 = {
          'wind_kilometersperhour' => 7,
          'moonset' => 1671858452,
          'wind_direction' => 'W',
          'moonphase' => 'Concord',
          'fahrenheit' => '10.96',
          'dewpoint_celsius' => 1671858452,
          'dewpoint_fahrenheit' => 1671858452,
          'wind_milesperhour' => 7,
          'temperature_celsius' => '10.96',
          'sunset' => 1671916740,
          'updated' => 1671858452,
          'temperature_fahrenheit' => '10.96',
          'sunrise' => 1671884310,
          'moonrise' => 1671858452,
          'visibility_kilometers' => 10000,
          'pressure' => 990,
          'celsius' => '10.96',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 69,
          'clouds' => 75
        };

$VAR1 = {
          'temperature_fahrenheit' => '10.96',
          'updated' => 1671858452,
          'pressure' => 990,
          'moonrise' => 1671858452,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '10.96',
          'clouds' => 75,
          'humidity' => 69,
          'moonphase' => 'Concord',
          'fahrenheit' => '10.96',
          'wind_direction' => 'W',
          'moonset' => 1671858452,
          'wind_kilometersperhour' => 7,
          'wind_milesperhour' => 7,
          'dewpoint_fahrenheit' => 1671858452,
          'dewpoint_celsius' => 1671858452,
          'sunset' => 1671916740,
          'temperature_celsius' => '10.96'
        };

$VAR1 = {
          'place' => 'Concord',
          'celsius' => '10.58',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'humidity' => 68,
          'clouds' => 75,
          'updated' => 1671859652,
          'temperature_fahrenheit' => '10.58',
          'pressure' => 990,
          'sunrise' => 1671884310,
          'moonrise' => 1671859652,
          'visibility_kilometers' => 10000,
          'dewpoint_fahrenheit' => 1671859652,
          'dewpoint_celsius' => 1671859652,
          'wind_milesperhour' => '6.91',
          'temperature_celsius' => '10.58',
          'sunset' => 1671916740,
          'moonset' => 1671859652,
          'wind_direction' => 'SW',
          'fahrenheit' => '10.58',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '6.91'
        };

$VAR1 = {
          'dewpoint_celsius' => 1671859652,
          'dewpoint_fahrenheit' => 1671859652,
          'wind_milesperhour' => '6.91',
          'temperature_celsius' => '10.58',
          'sunset' => 1671916740,
          'wind_kilometersperhour' => '6.91',
          'moonset' => 1671859652,
          'wind_direction' => 'SW',
          'fahrenheit' => '10.58',
          'moonphase' => 'Concord',
          'celsius' => '10.58',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 68,
          'clouds' => 75,
          'updated' => 1671859652,
          'temperature_fahrenheit' => '10.58',
          'visibility_kilometers' => 10000,
          'moonrise' => 1671859652,
          'sunrise' => 1671884310,
          'pressure' => 990
        };

$VAR1 = {
          'wind_kilometersperhour' => '6.91',
          'moonphase' => 'Concord',
          'fahrenheit' => '10.33',
          'moonset' => 1671860852,
          'wind_direction' => 'SW',
          'dewpoint_celsius' => 1671860852,
          'dewpoint_fahrenheit' => 1671860852,
          'wind_milesperhour' => '6.91',
          'sunset' => 1671916740,
          'temperature_celsius' => '10.33',
          'updated' => 1671860852,
          'temperature_fahrenheit' => '10.33',
          'moonrise' => 1671860852,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 991,
          'celsius' => '10.33',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'clouds' => 75,
          'humidity' => 71
        };

$VAR1 = {
          'humidity' => 71,
          'clouds' => 89,
          'place' => 'Concord',
          'celsius' => '10.26',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'pressure' => 990,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671861452,
          'sunrise' => 1671884310,
          'updated' => 1671861452,
          'temperature_fahrenheit' => '10.26',
          'temperature_celsius' => '10.26',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671861452,
          'dewpoint_celsius' => 1671861452,
          'wind_milesperhour' => '5.01',
          'moonset' => 1671861452,
          'wind_direction' => 'W',
          'fahrenheit' => '10.26',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '5.01'
        };

$VAR1 = {
          'sunset' => 1671916740,
          'temperature_celsius' => '10.26',
          'wind_milesperhour' => '5.01',
          'dewpoint_celsius' => 1671861452,
          'dewpoint_fahrenheit' => 1671861452,
          'wind_kilometersperhour' => '5.01',
          'moonphase' => 'Concord',
          'fahrenheit' => '10.26',
          'wind_direction' => 'W',
          'moonset' => 1671861452,
          'clouds' => 89,
          'humidity' => 71,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '10.26',
          'place' => 'Concord',
          'moonrise' => 1671861452,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 990,
          'temperature_fahrenheit' => '10.26',
          'updated' => 1671861452
        };

$VAR1 = {
          'temperature_celsius' => '9.91',
          'sunset' => 1671916740,
          'wind_milesperhour' => '10.36',
          'dewpoint_fahrenheit' => 1671862652,
          'dewpoint_celsius' => 1671862652,
          'wind_direction' => 'WSW',
          'moonset' => 1671862652,
          'fahrenheit' => '9.91',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '10.36',
          'humidity' => 70,
          'clouds' => 100,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '9.91',
          'pressure' => 992,
          'moonrise' => 1671862652,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'temperature_fahrenheit' => '9.91',
          'updated' => 1671862652
        };

$VAR1 = {
          'moonphase' => 'Concord',
          'fahrenheit' => '9.91',
          'moonset' => 1671862652,
          'wind_direction' => 'WSW',
          'wind_kilometersperhour' => '10.36',
          'dewpoint_fahrenheit' => 1671862652,
          'dewpoint_celsius' => 1671862652,
          'wind_milesperhour' => '10.36',
          'sunset' => 1671916740,
          'temperature_celsius' => '9.91',
          'updated' => 1671862652,
          'temperature_fahrenheit' => '9.91',
          'pressure' => 992,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671862652,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '9.91',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'clouds' => 100,
          'humidity' => 70
        };

$VAR1 = {
          'updated' => 1671863852,
          'temperature_fahrenheit' => '9.81',
          'pressure' => 992,
          'sunrise' => 1671884310,
          'moonrise' => 1671863852,
          'visibility_kilometers' => 10000,
          'place' => 'Concord',
          'celsius' => '9.81',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'clouds' => 100,
          'humidity' => 70,
          'fahrenheit' => '9.81',
          'moonphase' => 'Concord',
          'wind_direction' => 'WSW',
          'moonset' => 1671863852,
          'wind_kilometersperhour' => '10.36',
          'dewpoint_fahrenheit' => 1671863852,
          'dewpoint_celsius' => 1671863852,
          'wind_milesperhour' => '10.36',
          'sunset' => 1671916740,
          'temperature_celsius' => '9.81'
        };

$VAR1 = {
          'updated' => 1671863852,
          'temperature_fahrenheit' => '9.81',
          'pressure' => 992,
          'moonrise' => 1671863852,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'place' => 'Concord',
          'celsius' => '9.81',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 70,
          'clouds' => 100,
          'moonset' => 1671863852,
          'wind_direction' => 'WSW',
          'fahrenheit' => '9.81',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '10.36',
          'dewpoint_fahrenheit' => 1671863852,
          'dewpoint_celsius' => 1671863852,
          'wind_milesperhour' => '10.36',
          'temperature_celsius' => '9.81',
          'sunset' => 1671916740
        };

$VAR1 = {
          'dewpoint_celsius' => 1671865052,
          'dewpoint_fahrenheit' => 1671865052,
          'wind_milesperhour' => '5.01',
          'temperature_celsius' => '9.46',
          'sunset' => 1671916740,
          'wind_kilometersperhour' => '5.01',
          'moonset' => 1671865052,
          'wind_direction' => 'W',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.46',
          'celsius' => '9.46',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 72,
          'clouds' => 96,
          'updated' => 1671865052,
          'temperature_fahrenheit' => '9.46',
          'moonrise' => 1671865052,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 991
        };

$VAR1 = {
          'temperature_fahrenheit' => '9.46',
          'updated' => 1671865052,
          'pressure' => 991,
          'moonrise' => 1671865052,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '9.46',
          'humidity' => 72,
          'clouds' => 96,
          'moonset' => 1671865052,
          'wind_direction' => 'W',
          'fahrenheit' => '9.46',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '5.01',
          'wind_milesperhour' => '5.01',
          'dewpoint_fahrenheit' => 1671865052,
          'dewpoint_celsius' => 1671865052,
          'temperature_celsius' => '9.46',
          'sunset' => 1671916740
        };

$VAR1 = {
          'dewpoint_fahrenheit' => 1671866462,
          'dewpoint_celsius' => 1671866462,
          'wind_milesperhour' => '9.22',
          'temperature_celsius' => '9.61',
          'sunset' => 1671916740,
          'moonset' => 1671866462,
          'wind_direction' => 'WSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.61',
          'wind_kilometersperhour' => '9.22',
          'place' => 'Concord',
          'celsius' => '9.61',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 71,
          'clouds' => 75,
          'updated' => 1671866462,
          'temperature_fahrenheit' => '9.61',
          'pressure' => 993,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671866462,
          'sunrise' => 1671884310
        };

$VAR1 = undef;

$VAR1 = {
          'sunset' => 1671916740,
          'temperature_celsius' => '8.04',
          'dewpoint_fahrenheit' => 1671875262,
          'dewpoint_celsius' => 1671875262,
          'wind_milesperhour' => '14.97',
          'moonphase' => 'Concord',
          'fahrenheit' => '8.04',
          'wind_direction' => 'SW',
          'moonset' => 1671875262,
          'wind_kilometersperhour' => '14.97',
          'clouds' => 75,
          'humidity' => 74,
          'place' => 'Concord',
          'celsius' => '8.04',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'pressure' => 994,
          'sunrise' => 1671884310,
          'moonrise' => 1671875262,
          'visibility_kilometers' => 10000,
          'updated' => 1671875262,
          'temperature_fahrenheit' => '8.04'
        };

$VAR1 = undef;

$VAR1 = {
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '6.94',
          'clouds' => 0,
          'humidity' => 74,
          'temperature_fahrenheit' => '6.94',
          'updated' => 1671880341,
          'pressure' => 995,
          'sunrise' => 1671884310,
          'moonrise' => 1671880341,
          'visibility_kilometers' => 10000,
          'wind_milesperhour' => '13.8',
          'dewpoint_fahrenheit' => 1671880341,
          'dewpoint_celsius' => 1671880341,
          'sunset' => 1671916740,
          'temperature_celsius' => '6.94',
          'fahrenheit' => '6.94',
          'moonphase' => 'Concord',
          'moonset' => 1671880341,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '13.8'
        };

$VAR1 = undef;

$VAR1 = {
          'updated' => 1671883500,
          'temperature_fahrenheit' => '6.66',
          'pressure' => 996,
          'moonrise' => 1671883500,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '6.66',
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'humidity' => 73,
          'clouds' => 0,
          'wind_direction' => 'SSW',
          'moonset' => 1671883500,
          'fahrenheit' => '6.66',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671883500,
          'dewpoint_celsius' => 1671883500,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '6.66',
          'sunset' => 1671916740
        };

$VAR1 = {
          'place' => 'Concord',
          'celsius' => '6.66',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'humidity' => 73,
          'clouds' => 0,
          'updated' => 1671884100,
          'temperature_fahrenheit' => '6.66',
          'pressure' => 997,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671884100,
          'sunrise' => 1671884310,
          'dewpoint_fahrenheit' => 1671884100,
          'dewpoint_celsius' => 1671884100,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '6.66',
          'sunset' => 1671916740,
          'moonset' => 1671884100,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '6.66',
          'wind_kilometersperhour' => '11.5'
        };

$VAR1 = {
          'celsius' => '6.66',
          'place' => 'Concord',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'humidity' => 73,
          'clouds' => 0,
          'updated' => 1671884100,
          'temperature_fahrenheit' => '6.66',
          'sunrise' => 1671884310,
          'moonrise' => 1671884100,
          'visibility_kilometers' => 10000,
          'pressure' => 997,
          'dewpoint_celsius' => 1671884100,
          'dewpoint_fahrenheit' => 1671884100,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '6.66',
          'sunset' => 1671916740,
          'wind_kilometersperhour' => '11.5',
          'moonset' => 1671884100,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '6.66'
        };

$VAR1 = {
          'humidity' => 74,
          'clouds' => 0,
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'celsius' => '6.58',
          'place' => 'Concord',
          'moonrise' => 1671885300,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 997,
          'temperature_fahrenheit' => '6.58',
          'updated' => 1671885300,
          'temperature_celsius' => '6.58',
          'sunset' => 1671916740,
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671885300,
          'dewpoint_fahrenheit' => 1671885300,
          'wind_kilometersperhour' => '11.5',
          'wind_direction' => 'SSW',
          'moonset' => 1671885300,
          'fahrenheit' => '6.58',
          'moonphase' => 'Concord'
        };

$VAR1 = {
          'updated' => 1671885901,
          'temperature_fahrenheit' => '6.58',
          'pressure' => 997,
          'moonrise' => 1671885901,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '6.58',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'clouds' => 0,
          'humidity' => 73,
          'fahrenheit' => '6.58',
          'moonphase' => 'Concord',
          'moonset' => 1671885901,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671885901,
          'dewpoint_celsius' => 1671885901,
          'wind_milesperhour' => '11.5',
          'sunset' => 1671916740,
          'temperature_celsius' => '6.58'
        };

$VAR1 = {
          'wind_milesperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671885901,
          'dewpoint_celsius' => 1671885901,
          'temperature_celsius' => '6.58',
          'sunset' => 1671916740,
          'wind_direction' => 'SSW',
          'moonset' => 1671885901,
          'moonphase' => 'Concord',
          'fahrenheit' => '6.58',
          'wind_kilometersperhour' => '11.5',
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'place' => 'Concord',
          'celsius' => '6.58',
          'humidity' => 73,
          'clouds' => 0,
          'temperature_fahrenheit' => '6.58',
          'updated' => 1671885901,
          'pressure' => 997,
          'moonrise' => 1671885901,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000
        };

$VAR1 = {
          'wind_kilometersperhour' => '9.22',
          'moonphase' => 'Concord',
          'fahrenheit' => '6.66',
          'wind_direction' => 'SSW',
          'moonset' => 1671887101,
          'sunset' => 1671916740,
          'temperature_celsius' => '6.66',
          'dewpoint_celsius' => 1671887101,
          'dewpoint_fahrenheit' => 1671887101,
          'wind_milesperhour' => '9.22',
          'moonrise' => 1671887101,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 997,
          'updated' => 1671887101,
          'temperature_fahrenheit' => '6.66',
          'clouds' => 0,
          'humidity' => 71,
          'celsius' => '6.66',
          'place' => 'Concord',
          'conditions' => 'Clear',
          'visibility_miles' => 10000
        };

$VAR1 = {
          'fahrenheit' => '6.66',
          'moonphase' => 'Concord',
          'wind_direction' => 'SSW',
          'moonset' => 1671887701,
          'wind_kilometersperhour' => '9.22',
          'sunset' => 1671916740,
          'temperature_celsius' => '6.66',
          'dewpoint_fahrenheit' => 1671887701,
          'dewpoint_celsius' => 1671887701,
          'wind_milesperhour' => '9.22',
          'pressure' => 998,
          'moonrise' => 1671887701,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'updated' => 1671887701,
          'temperature_fahrenheit' => '6.66',
          'clouds' => 0,
          'humidity' => 71,
          'place' => 'Concord',
          'celsius' => '6.66',
          'visibility_miles' => 10000,
          'conditions' => 'Clear'
        };

$VAR1 = {
          'fahrenheit' => '6.66',
          'moonphase' => 'Concord',
          'moonset' => 1671887701,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '9.22',
          'sunset' => 1671916740,
          'temperature_celsius' => '6.66',
          'wind_milesperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671887701,
          'dewpoint_celsius' => 1671887701,
          'pressure' => 998,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671887701,
          'sunrise' => 1671884310,
          'temperature_fahrenheit' => '6.66',
          'updated' => 1671887701,
          'clouds' => 0,
          'humidity' => 71,
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '6.66'
        };

$VAR1 = {
          'dewpoint_fahrenheit' => 1671888901,
          'dewpoint_celsius' => 1671888901,
          'wind_milesperhour' => '9.22',
          'temperature_celsius' => '7.23',
          'sunset' => 1671916740,
          'wind_direction' => 'SSW',
          'moonset' => 1671888901,
          'fahrenheit' => '7.23',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '9.22',
          'place' => 'Concord',
          'celsius' => '7.23',
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'humidity' => 70,
          'clouds' => 0,
          'updated' => 1671888901,
          'temperature_fahrenheit' => '7.23',
          'pressure' => 998,
          'moonrise' => 1671888901,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310
        };

$VAR1 = {
          'wind_kilometersperhour' => '9.22',
          'fahrenheit' => '7.34',
          'moonphase' => 'Concord',
          'moonset' => 1671889501,
          'wind_direction' => 'SSW',
          'sunset' => 1671916740,
          'temperature_celsius' => '7.34',
          'wind_milesperhour' => '9.22',
          'dewpoint_celsius' => 1671889501,
          'dewpoint_fahrenheit' => 1671889501,
          'moonrise' => 1671889501,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 998,
          'temperature_fahrenheit' => '7.34',
          'updated' => 1671889501,
          'clouds' => 0,
          'humidity' => 69,
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'celsius' => '7.34',
          'place' => 'Concord'
        };

$VAR1 = {
          'updated' => 1671889501,
          'temperature_fahrenheit' => '7.34',
          'pressure' => 998,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671889501,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '7.34',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'clouds' => 0,
          'humidity' => 69,
          'moonphase' => 'Concord',
          'fahrenheit' => '7.34',
          'moonset' => 1671889501,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671889501,
          'dewpoint_celsius' => 1671889501,
          'wind_milesperhour' => '9.22',
          'sunset' => 1671916740,
          'temperature_celsius' => '7.34'
        };

$VAR1 = {
          'temperature_celsius' => '7.93',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671890701,
          'dewpoint_celsius' => 1671890701,
          'wind_milesperhour' => '8.05',
          'moonset' => 1671890701,
          'wind_direction' => 'SW',
          'fahrenheit' => '7.93',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '8.05',
          'humidity' => 69,
          'clouds' => 0,
          'place' => 'Concord',
          'celsius' => '7.93',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671890701,
          'visibility_kilometers' => 10000,
          'updated' => 1671890701,
          'temperature_fahrenheit' => '7.93'
        };

$VAR1 = {
          'temperature_celsius' => '7.95',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671891301,
          'dewpoint_celsius' => 1671891301,
          'wind_milesperhour' => '8.05',
          'moonset' => 1671891301,
          'wind_direction' => 'SW',
          'fahrenheit' => '7.95',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '8.05',
          'humidity' => 68,
          'clouds' => 0,
          'place' => 'Concord',
          'celsius' => '7.95',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'pressure' => 998,
          'moonrise' => 1671891301,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'updated' => 1671891301,
          'temperature_fahrenheit' => '7.95'
        };

$VAR1 = {
          'moonset' => 1671891301,
          'wind_direction' => 'SW',
          'fahrenheit' => '7.95',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '8.05',
          'temperature_celsius' => '7.95',
          'sunset' => 1671916740,
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671891301,
          'dewpoint_celsius' => 1671891301,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671891301,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '7.95',
          'updated' => 1671891301,
          'humidity' => 68,
          'clouds' => 0,
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'place' => 'Concord',
          'celsius' => '7.95'
        };

$VAR1 = {
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '9.01',
          'humidity' => 67,
          'clouds' => 0,
          'temperature_fahrenheit' => '9.01',
          'updated' => 1671892501,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671892501,
          'visibility_kilometers' => 10000,
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671892501,
          'dewpoint_celsius' => 1671892501,
          'temperature_celsius' => '9.01',
          'sunset' => 1671916740,
          'wind_direction' => 'SW',
          'moonset' => 1671892501,
          'moonphase' => 'Concord',
          'fahrenheit' => '9.01',
          'wind_kilometersperhour' => '8.05'
        };

$VAR1 = {
          'humidity' => 67,
          'clouds' => 0,
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'place' => 'Concord',
          'celsius' => '9.01',
          'pressure' => 998,
          'moonrise' => 1671892501,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'temperature_fahrenheit' => '9.01',
          'updated' => 1671892501,
          'temperature_celsius' => '9.01',
          'sunset' => 1671916740,
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671892501,
          'dewpoint_celsius' => 1671892501,
          'wind_direction' => 'SW',
          'moonset' => 1671892501,
          'moonphase' => 'Concord',
          'fahrenheit' => '9.01',
          'wind_kilometersperhour' => '8.05'
        };

$VAR1 = {
          'temperature_fahrenheit' => '9.23',
          'updated' => 1671893701,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671893701,
          'visibility_kilometers' => 10000,
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'place' => 'Concord',
          'celsius' => '9.23',
          'humidity' => 66,
          'clouds' => 0,
          'moonset' => 1671893701,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.23',
          'wind_kilometersperhour' => '8.05',
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671893701,
          'dewpoint_celsius' => 1671893701,
          'temperature_celsius' => '9.23',
          'sunset' => 1671916740
        };

$VAR1 = {
          'updated' => 1671894301,
          'temperature_fahrenheit' => '9.14',
          'pressure' => 999,
          'moonrise' => 1671894301,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'place' => 'Concord',
          'celsius' => '9.14',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 66,
          'clouds' => 40,
          'moonset' => 1671894301,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.14',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671894301,
          'dewpoint_celsius' => 1671894301,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '9.14',
          'sunset' => 1671916740
        };

$VAR1 = {
          'moonset' => 1671894301,
          'wind_direction' => 'SSW',
          'fahrenheit' => '9.14',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5',
          'wind_milesperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671894301,
          'dewpoint_celsius' => 1671894301,
          'temperature_celsius' => '9.14',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '9.14',
          'updated' => 1671894301,
          'pressure' => 999,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671894301,
          'sunrise' => 1671884310,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '9.14',
          'humidity' => 66,
          'clouds' => 40
        };

$VAR1 = {
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671895501,
          'dewpoint_fahrenheit' => 1671895501,
          'sunset' => 1671916740,
          'temperature_celsius' => '9.77',
          'wind_kilometersperhour' => '11.5',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.77',
          'moonset' => 1671895501,
          'wind_direction' => 'SSW',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '9.77',
          'place' => 'Concord',
          'clouds' => 40,
          'humidity' => 65,
          'temperature_fahrenheit' => '9.77',
          'updated' => 1671895501,
          'moonrise' => 1671895501,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 999
        };

$VAR1 = {
          'humidity' => 65,
          'clouds' => 40,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '9.77',
          'place' => 'Concord',
          'moonrise' => 1671895501,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'temperature_fahrenheit' => '9.77',
          'updated' => 1671895501,
          'temperature_celsius' => '9.77',
          'sunset' => 1671916740,
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671895501,
          'dewpoint_fahrenheit' => 1671895501,
          'wind_kilometersperhour' => '11.5',
          'wind_direction' => 'SSW',
          'moonset' => 1671895501,
          'fahrenheit' => '9.77',
          'moonphase' => 'Concord'
        };

$VAR1 = {
          'temperature_fahrenheit' => '10.58',
          'updated' => 1671896701,
          'pressure' => 999,
          'moonrise' => 1671896701,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '10.58',
          'humidity' => 65,
          'clouds' => 40,
          'moonset' => 1671896701,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '10.58',
          'wind_kilometersperhour' => '11.5',
          'wind_milesperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671896701,
          'dewpoint_celsius' => 1671896701,
          'temperature_celsius' => '10.58',
          'sunset' => 1671916740
        };

$VAR1 = {
          'clouds' => 40,
          'humidity' => 65,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '10.58',
          'place' => 'Concord',
          'moonrise' => 1671896701,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 999,
          'temperature_fahrenheit' => '10.58',
          'updated' => 1671896701,
          'sunset' => 1671916740,
          'temperature_celsius' => '10.58',
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671896701,
          'dewpoint_fahrenheit' => 1671896701,
          'wind_kilometersperhour' => '11.5',
          'fahrenheit' => '10.58',
          'moonphase' => 'Concord',
          'moonset' => 1671896701,
          'wind_direction' => 'SSW'
        };

$VAR1 = {
          'wind_milesperhour' => '12.66',
          'dewpoint_celsius' => 1671897901,
          'dewpoint_fahrenheit' => 1671897901,
          'temperature_celsius' => '10.96',
          'sunset' => 1671916740,
          'wind_kilometersperhour' => '12.66',
          'wind_direction' => 'SW',
          'moonset' => 1671897901,
          'fahrenheit' => '10.96',
          'moonphase' => 'Concord',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '10.96',
          'place' => 'Concord',
          'humidity' => 64,
          'clouds' => 40,
          'temperature_fahrenheit' => '10.96',
          'updated' => 1671897901,
          'moonrise' => 1671897901,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 999
        };

$VAR1 = {
          'wind_kilometersperhour' => '12.66',
          'wind_direction' => 'SW',
          'moonset' => 1671897901,
          'moonphase' => 'Concord',
          'fahrenheit' => '10.96',
          'temperature_celsius' => '10.96',
          'sunset' => 1671916740,
          'wind_milesperhour' => '12.66',
          'dewpoint_celsius' => 1671897901,
          'dewpoint_fahrenheit' => 1671897901,
          'sunrise' => 1671884310,
          'moonrise' => 1671897901,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'temperature_fahrenheit' => '10.96',
          'updated' => 1671897901,
          'humidity' => 64,
          'clouds' => 40,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '10.96',
          'place' => 'Concord'
        };

$VAR1 = {
          'place' => 'Concord',
          'celsius' => '11.48',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'clouds' => 40,
          'humidity' => 63,
          'updated' => 1671899101,
          'temperature_fahrenheit' => '11.48',
          'pressure' => 998,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671899101,
          'sunrise' => 1671884310,
          'dewpoint_fahrenheit' => 1671899101,
          'dewpoint_celsius' => 1671899101,
          'wind_milesperhour' => '12.66',
          'sunset' => 1671916740,
          'temperature_celsius' => '11.48',
          'fahrenheit' => '11.48',
          'moonphase' => 'Concord',
          'moonset' => 1671899101,
          'wind_direction' => 'SW',
          'wind_kilometersperhour' => '12.66'
        };

$VAR1 = {
          'wind_kilometersperhour' => '12.66',
          'moonphase' => 'Concord',
          'fahrenheit' => '11.48',
          'wind_direction' => 'SW',
          'moonset' => 1671899101,
          'sunset' => 1671916740,
          'temperature_celsius' => '11.48',
          'wind_milesperhour' => '12.66',
          'dewpoint_celsius' => 1671899101,
          'dewpoint_fahrenheit' => 1671899101,
          'moonrise' => 1671899101,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 998,
          'temperature_fahrenheit' => '11.48',
          'updated' => 1671899101,
          'clouds' => 40,
          'humidity' => 63,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '11.48',
          'place' => 'Concord'
        };

$VAR1 = {
          'moonrise' => 1671900301,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 997,
          'temperature_fahrenheit' => '11.93',
          'updated' => 1671900301,
          'humidity' => 61,
          'clouds' => 40,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '11.93',
          'place' => 'Concord',
          'wind_kilometersperhour' => '12.66',
          'moonset' => 1671900301,
          'wind_direction' => 'SW',
          'fahrenheit' => '11.93',
          'moonphase' => 'Concord',
          'temperature_celsius' => '11.93',
          'sunset' => 1671916740,
          'wind_milesperhour' => '12.66',
          'dewpoint_celsius' => 1671900301,
          'dewpoint_fahrenheit' => 1671900301
        };

$VAR1 = {
          'wind_direction' => 'SW',
          'moonset' => 1671900301,
          'fahrenheit' => '11.93',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '12.66',
          'wind_milesperhour' => '12.66',
          'dewpoint_fahrenheit' => 1671900301,
          'dewpoint_celsius' => 1671900301,
          'temperature_celsius' => '11.93',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '11.93',
          'updated' => 1671900301,
          'pressure' => 997,
          'sunrise' => 1671884310,
          'moonrise' => 1671900301,
          'visibility_kilometers' => 10000,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '11.93',
          'humidity' => 61,
          'clouds' => 40
        };

$VAR1 = {
          'wind_kilometersperhour' => '11.5',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.87',
          'wind_direction' => 'SW',
          'moonset' => 1671901501,
          'sunset' => 1671916740,
          'temperature_celsius' => '12.87',
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671901501,
          'dewpoint_fahrenheit' => 1671901501,
          'moonrise' => 1671901501,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 998,
          'temperature_fahrenheit' => '12.87',
          'updated' => 1671901501,
          'clouds' => 75,
          'humidity' => 60,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '12.87',
          'place' => 'Concord'
        };

$VAR1 = {
          'humidity' => 60,
          'clouds' => 75,
          'celsius' => '12.7',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'moonrise' => 1671902101,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 996,
          'updated' => 1671902101,
          'temperature_fahrenheit' => '12.7',
          'temperature_celsius' => '12.7',
          'sunset' => 1671916740,
          'dewpoint_celsius' => 1671902101,
          'dewpoint_fahrenheit' => 1671902101,
          'wind_milesperhour' => '11.5',
          'wind_kilometersperhour' => '11.5',
          'wind_direction' => 'SW',
          'moonset' => 1671902101,
          'fahrenheit' => '12.7',
          'moonphase' => 'Concord'
        };

$VAR1 = {
          'temperature_fahrenheit' => '12.58',
          'updated' => 1671902701,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671902701,
          'sunrise' => 1671884310,
          'pressure' => 997,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '12.58',
          'place' => 'Concord',
          'humidity' => 60,
          'clouds' => 75,
          'wind_kilometersperhour' => '11.5',
          'wind_direction' => 'SW',
          'moonset' => 1671902701,
          'moonphase' => 'Concord',
          'fahrenheit' => '12.58',
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671902701,
          'dewpoint_fahrenheit' => 1671902701,
          'temperature_celsius' => '12.58',
          'sunset' => 1671916740
        };

$VAR1 = {
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '12.88',
          'place' => 'Concord',
          'clouds' => 75,
          'humidity' => 60,
          'temperature_fahrenheit' => '12.88',
          'updated' => 1671903302,
          'moonrise' => 1671903302,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 997,
          'wind_milesperhour' => '11.5',
          'dewpoint_celsius' => 1671903302,
          'dewpoint_fahrenheit' => 1671903302,
          'sunset' => 1671916740,
          'temperature_celsius' => '12.88',
          'wind_kilometersperhour' => '11.5',
          'fahrenheit' => '12.88',
          'moonphase' => 'Concord',
          'moonset' => 1671903302,
          'wind_direction' => 'SW'
        };

$VAR1 = {
          'wind_kilometersperhour' => '11.5',
          'moonset' => 1671903902,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.79',
          'temperature_celsius' => '12.79',
          'sunset' => 1671916740,
          'dewpoint_celsius' => 1671903902,
          'dewpoint_fahrenheit' => 1671903902,
          'wind_milesperhour' => '11.5',
          'moonrise' => 1671903902,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 997,
          'updated' => 1671903902,
          'temperature_fahrenheit' => '12.79',
          'humidity' => 60,
          'clouds' => 75,
          'celsius' => '12.79',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000
        };

$VAR1 = {
          'temperature_fahrenheit' => '12.79',
          'updated' => 1671903902,
          'pressure' => 997,
          'sunrise' => 1671884310,
          'moonrise' => 1671903902,
          'visibility_kilometers' => 10000,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '12.79',
          'humidity' => 60,
          'clouds' => 75,
          'moonset' => 1671903902,
          'wind_direction' => 'SW',
          'fahrenheit' => '12.79',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5',
          'wind_milesperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671903902,
          'dewpoint_celsius' => 1671903902,
          'temperature_celsius' => '12.79',
          'sunset' => 1671916740
        };

$VAR1 = {
          'pressure' => 997,
          'moonrise' => 1671905103,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'updated' => 1671905103,
          'temperature_fahrenheit' => '13.44',
          'clouds' => 100,
          'humidity' => 60,
          'place' => 'Concord',
          'celsius' => '13.44',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'moonphase' => 'Concord',
          'fahrenheit' => '13.44',
          'moonset' => 1671905103,
          'wind_direction' => 'SW',
          'wind_kilometersperhour' => '13.8',
          'sunset' => 1671916740,
          'temperature_celsius' => '13.44',
          'dewpoint_fahrenheit' => 1671905103,
          'dewpoint_celsius' => 1671905103,
          'wind_milesperhour' => '13.8'
        };

$VAR1 = {
          'temperature_celsius' => '13.44',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671905703,
          'dewpoint_celsius' => 1671905703,
          'wind_milesperhour' => '13.8',
          'moonset' => 1671905703,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '13.44',
          'wind_kilometersperhour' => '13.8',
          'humidity' => 60,
          'clouds' => 100,
          'place' => 'Concord',
          'celsius' => '13.44',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'pressure' => 997,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671905703,
          'sunrise' => 1671884310,
          'updated' => 1671905703,
          'temperature_fahrenheit' => '13.44'
        };

$VAR1 = {
          'updated' => 1671905703,
          'temperature_fahrenheit' => '13.44',
          'moonrise' => 1671905703,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 997,
          'celsius' => '13.44',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'clouds' => 100,
          'humidity' => 60,
          'wind_kilometersperhour' => '13.8',
          'fahrenheit' => '13.44',
          'moonphase' => 'Concord',
          'moonset' => 1671905703,
          'wind_direction' => 'SW',
          'dewpoint_celsius' => 1671905703,
          'dewpoint_fahrenheit' => 1671905703,
          'wind_milesperhour' => '13.8',
          'sunset' => 1671916740,
          'temperature_celsius' => '13.44'
        };

$VAR1 = {
          'dewpoint_fahrenheit' => 1671906903,
          'dewpoint_celsius' => 1671906903,
          'wind_milesperhour' => '13.8',
          'temperature_celsius' => '13.86',
          'sunset' => 1671916740,
          'moonset' => 1671906903,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '13.86',
          'wind_kilometersperhour' => '13.8',
          'place' => 'Concord',
          'celsius' => '13.86',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 59,
          'clouds' => 100,
          'updated' => 1671906903,
          'temperature_fahrenheit' => '13.86',
          'pressure' => 998,
          'moonrise' => 1671906903,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000
        };

$VAR1 = {
          'wind_milesperhour' => '13.8',
          'dewpoint_fahrenheit' => 1671906903,
          'dewpoint_celsius' => 1671906903,
          'temperature_celsius' => '13.86',
          'sunset' => 1671916740,
          'wind_direction' => 'SW',
          'moonset' => 1671906903,
          'moonphase' => 'Concord',
          'fahrenheit' => '13.86',
          'wind_kilometersperhour' => '13.8',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '13.86',
          'humidity' => 59,
          'clouds' => 100,
          'temperature_fahrenheit' => '13.86',
          'updated' => 1671906903,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671906903,
          'visibility_kilometers' => 10000
        };

$VAR1 = {
          'wind_kilometersperhour' => '13.8',
          'wind_direction' => 'SW',
          'moonset' => 1671908103,
          'moonphase' => 'Concord',
          'fahrenheit' => '13.53',
          'wind_milesperhour' => '13.8',
          'dewpoint_celsius' => 1671908103,
          'dewpoint_fahrenheit' => 1671908103,
          'temperature_celsius' => '13.53',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '13.53',
          'updated' => 1671908103,
          'moonrise' => 1671908103,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 998,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '13.53',
          'place' => 'Concord',
          'humidity' => 60,
          'clouds' => 100
        };

$VAR1 = {
          'pressure' => 998,
          'moonrise' => 1671908703,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '13.51',
          'updated' => 1671908703,
          'clouds' => 100,
          'humidity' => 60,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '13.51',
          'moonphase' => 'Concord',
          'fahrenheit' => '13.51',
          'wind_direction' => 'SW',
          'moonset' => 1671908703,
          'wind_kilometersperhour' => '8.05',
          'sunset' => 1671916740,
          'temperature_celsius' => '13.51',
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671908703,
          'dewpoint_celsius' => 1671908703
        };

$VAR1 = {
          'moonset' => 1671908703,
          'wind_direction' => 'SW',
          'fahrenheit' => '13.51',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '8.05',
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671908703,
          'dewpoint_celsius' => 1671908703,
          'temperature_celsius' => '13.51',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '13.51',
          'updated' => 1671908703,
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671908703,
          'visibility_kilometers' => 10000,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '13.51',
          'humidity' => 60,
          'clouds' => 100
        };

$VAR1 = {
          'temperature_celsius' => '13.55',
          'sunset' => 1671916740,
          'wind_milesperhour' => '8.05',
          'dewpoint_fahrenheit' => 1671909903,
          'dewpoint_celsius' => 1671909903,
          'moonset' => 1671909903,
          'wind_direction' => 'SW',
          'fahrenheit' => '13.55',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '8.05',
          'humidity' => 60,
          'clouds' => 100,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '13.55',
          'pressure' => 998,
          'sunrise' => 1671884310,
          'moonrise' => 1671909903,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '13.55',
          'updated' => 1671909903
        };

$VAR1 = {
          'wind_kilometersperhour' => '8.05',
          'wind_direction' => 'SW',
          'moonset' => 1671909903,
          'fahrenheit' => '13.55',
          'moonphase' => 'Concord',
          'wind_milesperhour' => '8.05',
          'dewpoint_celsius' => 1671909903,
          'dewpoint_fahrenheit' => 1671909903,
          'temperature_celsius' => '13.55',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '13.55',
          'updated' => 1671909903,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671909903,
          'sunrise' => 1671884310,
          'pressure' => 998,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'celsius' => '13.55',
          'place' => 'Concord',
          'humidity' => 60,
          'clouds' => 100
        };

$VAR1 = {
          'updated' => 1671911103,
          'temperature_fahrenheit' => '13.33',
          'sunrise' => 1671884310,
          'moonrise' => 1671911103,
          'visibility_kilometers' => 10000,
          'pressure' => 998,
          'celsius' => '13.33',
          'place' => 'Concord',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'humidity' => 62,
          'clouds' => 100,
          'wind_kilometersperhour' => '8.05',
          'wind_direction' => 'SW',
          'moonset' => 1671911103,
          'fahrenheit' => '13.33',
          'moonphase' => 'Concord',
          'dewpoint_celsius' => 1671911103,
          'dewpoint_fahrenheit' => 1671911103,
          'wind_milesperhour' => '8.05',
          'temperature_celsius' => '13.33',
          'sunset' => 1671916740
        };

$VAR1 = {
          'pressure' => 998,
          'moonrise' => 1671911704,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'updated' => 1671911704,
          'temperature_fahrenheit' => '13.01',
          'clouds' => 100,
          'humidity' => 61,
          'place' => 'Concord',
          'celsius' => '13.01',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'fahrenheit' => '13.01',
          'moonphase' => 'Concord',
          'wind_direction' => 'SW',
          'moonset' => 1671911704,
          'wind_kilometersperhour' => '8.05',
          'sunset' => 1671916740,
          'temperature_celsius' => '13.01',
          'dewpoint_fahrenheit' => 1671911704,
          'dewpoint_celsius' => 1671911704,
          'wind_milesperhour' => '8.05'
        };

$VAR1 = {
          'dewpoint_celsius' => 1671911704,
          'dewpoint_fahrenheit' => 1671911704,
          'wind_milesperhour' => '8.05',
          'temperature_celsius' => '13.01',
          'sunset' => 1671916740,
          'wind_kilometersperhour' => '8.05',
          'moonset' => 1671911704,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '13.01',
          'celsius' => '13.01',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 61,
          'clouds' => 100,
          'updated' => 1671911704,
          'temperature_fahrenheit' => '13.01',
          'sunrise' => 1671884310,
          'moonrise' => 1671911704,
          'visibility_kilometers' => 10000,
          'pressure' => 998
        };

$VAR1 = {
          'temperature_celsius' => '13.08',
          'sunset' => 1671916740,
          'dewpoint_celsius' => 1671912904,
          'dewpoint_fahrenheit' => 1671912904,
          'wind_milesperhour' => '9.22',
          'wind_kilometersperhour' => '9.22',
          'moonset' => 1671912904,
          'wind_direction' => 'SW',
          'fahrenheit' => '13.08',
          'moonphase' => 'Concord',
          'humidity' => 63,
          'clouds' => 75,
          'celsius' => '13.08',
          'place' => 'Concord',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'moonrise' => 1671912904,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'pressure' => 999,
          'updated' => 1671912904,
          'temperature_fahrenheit' => '13.08'
        };

$VAR1 = {
          'sunrise' => 1671884310,
          'moonrise' => 1671913504,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'temperature_fahrenheit' => '12.85',
          'updated' => 1671913504,
          'humidity' => 63,
          'clouds' => 75,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '12.85',
          'place' => 'Concord',
          'wind_kilometersperhour' => '9.22',
          'wind_direction' => 'SW',
          'moonset' => 1671913504,
          'moonphase' => 'Concord',
          'fahrenheit' => '12.85',
          'temperature_celsius' => '12.85',
          'sunset' => 1671916740,
          'wind_milesperhour' => '9.22',
          'dewpoint_celsius' => 1671913504,
          'dewpoint_fahrenheit' => 1671913504
        };

$VAR1 = {
          'wind_kilometersperhour' => '9.22',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.85',
          'wind_direction' => 'SW',
          'moonset' => 1671913504,
          'sunset' => 1671916740,
          'temperature_celsius' => '12.85',
          'wind_milesperhour' => '9.22',
          'dewpoint_celsius' => 1671913504,
          'dewpoint_fahrenheit' => 1671913504,
          'sunrise' => 1671884310,
          'moonrise' => 1671913504,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'temperature_fahrenheit' => '12.85',
          'updated' => 1671913504,
          'clouds' => 75,
          'humidity' => 63,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '12.85',
          'place' => 'Concord'
        };

$VAR1 = {
          'updated' => 1671914704,
          'temperature_fahrenheit' => '12.58',
          'moonrise' => 1671914704,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'celsius' => '12.58',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 62,
          'clouds' => 75,
          'wind_kilometersperhour' => '9.22',
          'moonset' => 1671914704,
          'wind_direction' => 'SW',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.58',
          'dewpoint_celsius' => 1671914704,
          'dewpoint_fahrenheit' => 1671914704,
          'wind_milesperhour' => '9.22',
          'temperature_celsius' => '12.58',
          'sunset' => 1671916740
        };

$VAR1 = {
          'pressure' => 999,
          'moonrise' => 1671914704,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '12.58',
          'updated' => 1671914704,
          'clouds' => 75,
          'humidity' => 62,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '12.58',
          'moonphase' => 'Concord',
          'fahrenheit' => '12.58',
          'wind_direction' => 'SW',
          'moonset' => 1671914704,
          'wind_kilometersperhour' => '9.22',
          'sunset' => 1671916740,
          'temperature_celsius' => '12.58',
          'wind_milesperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671914704,
          'dewpoint_celsius' => 1671914704
        };

$VAR1 = {
          'clouds' => 100,
          'humidity' => 63,
          'place' => 'Concord',
          'celsius' => '12.43',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'pressure' => 999,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671915904,
          'sunrise' => 1671884310,
          'updated' => 1671915904,
          'temperature_fahrenheit' => '12.43',
          'sunset' => 1671916740,
          'temperature_celsius' => '12.43',
          'dewpoint_fahrenheit' => 1671915904,
          'dewpoint_celsius' => 1671915904,
          'wind_milesperhour' => '10.36',
          'fahrenheit' => '12.43',
          'moonphase' => 'Concord',
          'moonset' => 1671915904,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '10.36'
        };

$VAR1 = {
          'temperature_fahrenheit' => '12.43',
          'updated' => 1671915904,
          'moonrise' => 1671915904,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 999,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '12.43',
          'place' => 'Concord',
          'humidity' => 63,
          'clouds' => 100,
          'wind_kilometersperhour' => '10.36',
          'moonset' => 1671915904,
          'wind_direction' => 'SSW',
          'fahrenheit' => '12.43',
          'moonphase' => 'Concord',
          'wind_milesperhour' => '10.36',
          'dewpoint_celsius' => 1671915904,
          'dewpoint_fahrenheit' => 1671915904,
          'temperature_celsius' => '12.43',
          'sunset' => 1671916740
        };

$VAR1 = {
          'wind_direction' => 'SSW',
          'moonset' => 1671917104,
          'fahrenheit' => '12.22',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '10.36',
          'dewpoint_fahrenheit' => 1671917104,
          'dewpoint_celsius' => 1671917104,
          'wind_milesperhour' => '10.36',
          'temperature_celsius' => '12.22',
          'sunset' => 1671916740,
          'updated' => 1671917104,
          'temperature_fahrenheit' => '12.22',
          'pressure' => 1000,
          'moonrise' => 1671917104,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '12.22',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'humidity' => 64,
          'clouds' => 100
        };

$VAR1 = {
          'temperature_celsius' => '11.91',
          'sunset' => 1671916740,
          'dewpoint_celsius' => 1671917704,
          'dewpoint_fahrenheit' => 1671917704,
          'wind_milesperhour' => '10.36',
          'wind_kilometersperhour' => '10.36',
          'wind_direction' => 'SSW',
          'moonset' => 1671917704,
          'fahrenheit' => '11.91',
          'moonphase' => 'Concord',
          'humidity' => 65,
          'clouds' => 100,
          'celsius' => '11.91',
          'place' => 'Concord',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'moonrise' => 1671917704,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 1000,
          'updated' => 1671917704,
          'temperature_fahrenheit' => '11.91'
        };

$VAR1 = {
          'pressure' => 1000,
          'moonrise' => 1671918305,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'updated' => 1671918305,
          'temperature_fahrenheit' => '11.86',
          'humidity' => 65,
          'clouds' => 100,
          'place' => 'Concord',
          'celsius' => '11.86',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'wind_direction' => 'SSW',
          'moonset' => 1671918305,
          'fahrenheit' => '11.86',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '10.36',
          'temperature_celsius' => '11.86',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671918305,
          'dewpoint_celsius' => 1671918305,
          'wind_milesperhour' => '10.36'
        };

$VAR1 = {
          'updated' => 1671918905,
          'temperature_fahrenheit' => '11.57',
          'sunrise' => 1671884310,
          'moonrise' => 1671918905,
          'visibility_kilometers' => 10000,
          'pressure' => 1000,
          'celsius' => '11.57',
          'place' => 'Concord',
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'clouds' => 100,
          'humidity' => 67,
          'wind_kilometersperhour' => '10.36',
          'fahrenheit' => '11.57',
          'moonphase' => 'Concord',
          'moonset' => 1671918905,
          'wind_direction' => 'SSW',
          'dewpoint_celsius' => 1671918905,
          'dewpoint_fahrenheit' => 1671918905,
          'wind_milesperhour' => '10.36',
          'sunset' => 1671916740,
          'temperature_celsius' => '11.57'
        };

$VAR1 = {
          'clouds' => 100,
          'humidity' => 67,
          'place' => 'Concord',
          'celsius' => '11.57',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'pressure' => 1000,
          'sunrise' => 1671884310,
          'moonrise' => 1671918905,
          'visibility_kilometers' => 10000,
          'updated' => 1671918905,
          'temperature_fahrenheit' => '11.57',
          'sunset' => 1671916740,
          'temperature_celsius' => '11.57',
          'dewpoint_fahrenheit' => 1671918905,
          'dewpoint_celsius' => 1671918905,
          'wind_milesperhour' => '10.36',
          'moonphase' => 'Concord',
          'fahrenheit' => '11.57',
          'moonset' => 1671918905,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '10.36'
        };

$VAR1 = {
          'clouds' => 75,
          'humidity' => 67,
          'visibility_miles' => 10000,
          'conditions' => 'Clouds',
          'place' => 'Concord',
          'celsius' => '11.08',
          'pressure' => 1000,
          'sunrise' => 1671884310,
          'moonrise' => 1671920105,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '11.08',
          'updated' => 1671920105,
          'sunset' => 1671916740,
          'temperature_celsius' => '11.08',
          'wind_milesperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671920105,
          'dewpoint_celsius' => 1671920105,
          'moonphase' => 'Concord',
          'fahrenheit' => '11.08',
          'moonset' => 1671920105,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '9.22'
        };

$VAR1 = {
          'moonset' => 1671920105,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '11.08',
          'wind_kilometersperhour' => '9.22',
          'wind_milesperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671920105,
          'dewpoint_celsius' => 1671920105,
          'temperature_celsius' => '11.08',
          'sunset' => 1671916740,
          'temperature_fahrenheit' => '11.08',
          'updated' => 1671920105,
          'pressure' => 1000,
          'moonrise' => 1671920105,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '11.08',
          'humidity' => 67,
          'clouds' => 75
        };

$VAR1 = {
          'wind_direction' => 'SSW',
          'moonset' => 1671921305,
          'moonphase' => 'Concord',
          'fahrenheit' => '10.31',
          'wind_kilometersperhour' => '9.22',
          'dewpoint_fahrenheit' => 1671921305,
          'dewpoint_celsius' => 1671921305,
          'wind_milesperhour' => '9.22',
          'temperature_celsius' => '10.31',
          'sunset' => 1671916740,
          'updated' => 1671921305,
          'temperature_fahrenheit' => '10.31',
          'pressure' => 1000,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671921305,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '10.31',
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'humidity' => 68,
          'clouds' => 75
        };

$VAR1 = {
          'temperature_celsius' => '10.31',
          'sunset' => 1671916740,
          'wind_milesperhour' => '9.22',
          'dewpoint_celsius' => 1671921305,
          'dewpoint_fahrenheit' => 1671921305,
          'wind_kilometersperhour' => '9.22',
          'wind_direction' => 'SSW',
          'moonset' => 1671921305,
          'fahrenheit' => '10.31',
          'moonphase' => 'Concord',
          'humidity' => 68,
          'clouds' => 75,
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '10.31',
          'place' => 'Concord',
          'moonrise' => 1671921305,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'pressure' => 1000,
          'temperature_fahrenheit' => '10.31',
          'updated' => 1671921305
        };

$VAR1 = {
          'conditions' => 'Clouds',
          'visibility_miles' => 10000,
          'celsius' => '10.11',
          'place' => 'Concord',
          'clouds' => 75,
          'humidity' => 70,
          'temperature_fahrenheit' => '10.11',
          'updated' => 1671922505,
          'sunrise' => 1671884310,
          'moonrise' => 1671922505,
          'visibility_kilometers' => 10000,
          'pressure' => 1000,
          'wind_milesperhour' => '9.22',
          'dewpoint_celsius' => 1671922505,
          'dewpoint_fahrenheit' => 1671922505,
          'sunset' => 1671916740,
          'temperature_celsius' => '10.11',
          'wind_kilometersperhour' => '9.22',
          'fahrenheit' => '10.11',
          'moonphase' => 'Concord',
          'moonset' => 1671922505,
          'wind_direction' => 'SSW'
        };

$VAR1 = {
          'moonset' => 1671923106,
          'wind_direction' => 'SSW',
          'fahrenheit' => '9.82',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671923106,
          'dewpoint_celsius' => 1671923106,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '9.82',
          'sunset' => 1671916740,
          'updated' => 1671923106,
          'temperature_fahrenheit' => '9.82',
          'pressure' => 1001,
          'moonrise' => 1671923106,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '9.82',
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'humidity' => 68,
          'clouds' => 0
        };

$VAR1 = {
          'pressure' => 1001,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671923106,
          'sunrise' => 1671884310,
          'updated' => 1671923106,
          'temperature_fahrenheit' => '9.82',
          'humidity' => 68,
          'clouds' => 0,
          'place' => 'Concord',
          'celsius' => '9.82',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'moonset' => 1671923106,
          'wind_direction' => 'SSW',
          'moonphase' => 'Concord',
          'fahrenheit' => '9.82',
          'wind_kilometersperhour' => '11.5',
          'temperature_celsius' => '9.82',
          'sunset' => 1671916740,
          'dewpoint_fahrenheit' => 1671923106,
          'dewpoint_celsius' => 1671923106,
          'wind_milesperhour' => '11.5'
        };

$VAR1 = {
          'sunrise' => 1671884310,
          'moonrise' => 1671924306,
          'visibility_kilometers' => 10000,
          'pressure' => 1001,
          'updated' => 1671924306,
          'temperature_fahrenheit' => '9.73',
          'humidity' => 69,
          'clouds' => 0,
          'celsius' => '9.73',
          'place' => 'Concord',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'wind_kilometersperhour' => '11.5',
          'wind_direction' => 'SSW',
          'moonset' => 1671924306,
          'fahrenheit' => '9.73',
          'moonphase' => 'Concord',
          'temperature_celsius' => '9.73',
          'sunset' => 1671916740,
          'dewpoint_celsius' => 1671924306,
          'dewpoint_fahrenheit' => 1671924306,
          'wind_milesperhour' => '11.5'
        };

$VAR1 = {
          'updated' => 1671924306,
          'temperature_fahrenheit' => '9.73',
          'pressure' => 1001,
          'moonrise' => 1671924306,
          'visibility_kilometers' => 10000,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '9.73',
          'visibility_miles' => 10000,
          'conditions' => 'Clear',
          'humidity' => 69,
          'clouds' => 0,
          'moonset' => 1671924306,
          'wind_direction' => 'SSW',
          'fahrenheit' => '9.73',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671924306,
          'dewpoint_celsius' => 1671924306,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '9.73',
          'sunset' => 1671916740
        };

$VAR1 = {
          'place' => 'Concord',
          'celsius' => '9.54',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'humidity' => 69,
          'clouds' => 0,
          'updated' => 1671925506,
          'temperature_fahrenheit' => '9.54',
          'pressure' => 1001,
          'moonrise' => 1671925506,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'dewpoint_fahrenheit' => 1671925506,
          'dewpoint_celsius' => 1671925506,
          'wind_milesperhour' => '11.5',
          'temperature_celsius' => '9.54',
          'sunset' => 1671916740,
          'wind_direction' => 'SSW',
          'moonset' => 1671925506,
          'fahrenheit' => '9.54',
          'moonphase' => 'Concord',
          'wind_kilometersperhour' => '11.5'
        };

$VAR1 = {
          'updated' => 1671926106,
          'temperature_fahrenheit' => '9.45',
          'pressure' => 1001,
          'visibility_kilometers' => 10000,
          'moonrise' => 1671926106,
          'sunrise' => 1671884310,
          'place' => 'Concord',
          'celsius' => '9.45',
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'clouds' => 0,
          'humidity' => 71,
          'moonphase' => 'Concord',
          'fahrenheit' => '9.45',
          'moonset' => 1671926106,
          'wind_direction' => 'SSW',
          'wind_kilometersperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671926106,
          'dewpoint_celsius' => 1671926106,
          'wind_milesperhour' => '11.5',
          'sunset' => 1671916740,
          'temperature_celsius' => '9.45'
        };

$VAR1 = {
          'moonphase' => 'Concord',
          'fahrenheit' => '9.45',
          'wind_direction' => 'SSW',
          'moonset' => 1671926106,
          'wind_kilometersperhour' => '11.5',
          'sunset' => 1671916740,
          'temperature_celsius' => '9.45',
          'wind_milesperhour' => '11.5',
          'dewpoint_fahrenheit' => 1671926106,
          'dewpoint_celsius' => 1671926106,
          'pressure' => 1001,
          'moonrise' => 1671926106,
          'sunrise' => 1671884310,
          'visibility_kilometers' => 10000,
          'temperature_fahrenheit' => '9.45',
          'updated' => 1671926106,
          'clouds' => 0,
          'humidity' => 71,
          'conditions' => 'Clear',
          'visibility_miles' => 10000,
          'place' => 'Concord',
          'celsius' => '9.45'
        };

